<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        address {
            /* Fazendo elemento ficar em linha */
            display: inline;
            /*tira o itálico */
            font-style:normal;
            /* Volta o sublinhado */
            text-decoration:underline;
        }
        strong {
            color: red;
        }
        mark {
            background-color: aqua;
        }
        h1 {
            /*Valores para text-align: left, right, center, justify
            */
            text-align: center;
        }
        /* <p class="dir"> */
        p.dir{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!-- Tag <u> = underline (sublinhado) (NÃO USAR)-->
    <!-- Tag <address> = endereço--> 
    <p class="dir">Hitória baseada em fatos reais.</p>       
    <p>Orkutilson morava na <address>Rua do Sobe e Desce, 333 </address> e seu e-mail era <address>orkutilson@gmail.com</address>
    </p>
    <!--
        <i> = itálico (visual apenas)
        <b> = negrito (bold) (visual apenas)   
    -->
    <p>Ele estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>Matemática</i>.</p>
    <!--
        <strong> = texto mais importe (forte, em inglês) (SEMÂNTICA)
        <em> = ênfase (emphasis) (SEMÂNTICA)   
    -->
    <p>Ele estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática</em>.</p>

    <p>Ele também gosta de usar <mark>caneta marca texto</mark>
    para destacar os trechos mais importantes do seu caderno.</p>

    <!--
        <strike> = traço através do texto (tachado) (OBSOLETO, não usar)
    -->
    <p>Sua professora achava que ele era <strike>meio burro</strike>
    não muito inteligente, já que sempre tinha dificuldade na provas</p>

    <!--
        <del> = texto apagado (SEMÂNTICO)
    -->
    <p>Sua professora achava que ele era <del>meio burro</del>
    não muito inteligente, já que sempre tinha dificuldade na provas</p>

    <!--
        <ins> - Texto inserido (SEMÂNTICO)
    -->
    <P>Depois que fez a recuperação, sua nota foi de 6,7
        <ins>o suficiente para sua aprovação</ins>.</P>

    <!--
        <sub> = texto SUBscrito
        <sup> = texto sobrescrito (SUPerscript)  
    -->  
    <P>Orkutilson também gostava de fórmulas. Suas preferidas eram
        H<sub>2</sub>O e E = MC,<sub>2</sub>.       
    </P>
    <!--
        <quote> = citações no meio de um parágrafo
        <blockquote> - um bloco de citação (com vária linhas, por ezemplo)    
    -->
    <p>Sua frase favorita era <quote>"Penso, logo existo" (Descartes)</quote>. E seu trecho de música preferido era:</p>
    <blockquot>
        Há tantos mundos diferentes<br>
        Tantos sóis diferentes.<br>
        E nós temos apenas um mundo,<br>
        Mas vivemos em mundos diferentes.<br>
        (Dire Straits, Brothers in Arms)
    </blockquot>

    <!--
        <abbr> = Definição de abreviações
        <code> = representa código de programação ou marcação. No caso de HTML, os sinais < e> precisam ser sbtituidos por &lt; e &gt;, respectivamente   
    -->
    <p>Em suas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos MOradores do Bairro do Limão">ASMOBALI</abbr>e estudadva
        <abbr title="HyperText Markup Language">HTML</abbr>. Sua tags favoritas eram
        <code>&lt;blockquot&gt;</code>
        <code>&lt;address&gt;</code>.
    </p>
    <p class="dir"><em>Autor: Desconhecido</em></p>
</body>
</html>